﻿<Window x:Class="Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="3" 
                    Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Enter Search String:" />
            <telerik:RadComboBox Name="SearchCondition" 
                                 IsEditable="True" 
                                 Margin="0,2" 
                                 Foreground="Black">
                <telerik:RadComboBoxItem Content="Restaurants in Honolulu" />
                <telerik:RadComboBoxItem Content="Chinese restaurants in San Francisco" />
                <telerik:RadComboBoxItem Content="San Francisco" />
                <telerik:RadComboBoxItem Content="Eiffel Tower, Paris" />
                <telerik:RadComboBoxItem Content="Kremlin, Moscow" />
            </telerik:RadComboBox>
            <Button Content="Search" 
                    Click="SearchHandler" 
                    Margin="0,2" />
        </StackPanel>

        <telerik:RadMap x:Name="radMap"
						Grid.Row="1" Grid.Column="1"
						ZoomLevel="7"
                        Center="42.358431,-71.059773">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer Name="itemsLayer">
                <telerik:VisualizationLayer.ItemTemplate>
                    <DataTemplate>
                        <Grid telerik:MapLayer.Location="{Binding Location}">
                            <telerik:MapLayer.HotSpot>
                                <telerik:HotSpot X="0.5"
                                     Y="0.5"
                                     ElementName="PART_Ellipse" />
                            </telerik:MapLayer.HotSpot>
                            <Ellipse x:Name="PART_Ellipse"
                         Width="20"
                         Height="20"
                         Stroke="Red"
                         StrokeThickness="3"
                         Fill="Transparent">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{Binding Title}" />
                                </ToolTipService.ToolTip>
                            </Ellipse>
                        </Grid>
                    </DataTemplate>
                </telerik:VisualizationLayer.ItemTemplate>
            </telerik:VisualizationLayer>
            <telerik:VisualizationLayer Name="regionLayer"
                                        UseBitmapCache="False"/>
        </telerik:RadMap>
    </Grid>
</Window>
