﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadUploadIntegration", "RadUploadIntegration\RadUploadIntegration.csproj", "{5AEA704B-8CB7-4B8F-AE4E-0077A32B2AE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadUploadIntegration.Web", "RadUploadIntegration.Web\RadUploadIntegration.Web.csproj", "{1180A0DA-88CD-4934-9728-B0AE6ED2C4F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadImageEditorUIFirstLook_SL", "RadImageEditorUIFirstLook\RadImageEditorUIFirstLook_SL.csproj", "{51DA98D8-A870-4512-A154-AD5271FC5585}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomUIRadImageEditor_SL", "CustomUIRadImageEditor\CustomUIRadImageEditor_SL.csproj", "{6E9D3B74-92EB-42C0-9BEC-D4F381FA0065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomWatermarkTool_SL", "CustomWatermarkTool\CustomWatermarkTool_SL.csproj", "{3BCF1662-9140-4B67-8B9A-E1A19C4A126E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Localization_SL", "Localization\Localization_SL.csproj", "{E7A12858-F101-4F37-B2FE-F3AB4FC8E9BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HandleToolCommit_SL", "HandleToolCommit\HandleToolCommit_SL.csproj", "{C882FAB4-007D-4809-9A51-5498BAD00CFA}"
EndProject
Global
	 
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AEA704B-8CB7-4B8F-AE4E-0077A32B2AE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEA704B-8CB7-4B8F-AE4E-0077A32B2AE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AEA704B-8CB7-4B8F-AE4E-0077A32B2AE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEA704B-8CB7-4B8F-AE4E-0077A32B2AE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1180A0DA-88CD-4934-9728-B0AE6ED2C4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1180A0DA-88CD-4934-9728-B0AE6ED2C4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1180A0DA-88CD-4934-9728-B0AE6ED2C4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1180A0DA-88CD-4934-9728-B0AE6ED2C4F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{51DA98D8-A870-4512-A154-AD5271FC5585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51DA98D8-A870-4512-A154-AD5271FC5585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51DA98D8-A870-4512-A154-AD5271FC5585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51DA98D8-A870-4512-A154-AD5271FC5585}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E9D3B74-92EB-42C0-9BEC-D4F381FA0065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9D3B74-92EB-42C0-9BEC-D4F381FA0065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9D3B74-92EB-42C0-9BEC-D4F381FA0065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9D3B74-92EB-42C0-9BEC-D4F381FA0065}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BCF1662-9140-4B67-8B9A-E1A19C4A126E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCF1662-9140-4B67-8B9A-E1A19C4A126E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BCF1662-9140-4B67-8B9A-E1A19C4A126E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BCF1662-9140-4B67-8B9A-E1A19C4A126E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A12858-F101-4F37-B2FE-F3AB4FC8E9BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A12858-F101-4F37-B2FE-F3AB4FC8E9BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A12858-F101-4F37-B2FE-F3AB4FC8E9BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A12858-F101-4F37-B2FE-F3AB4FC8E9BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C882FAB4-007D-4809-9A51-5498BAD00CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C882FAB4-007D-4809-9A51-5498BAD00CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C882FAB4-007D-4809-9A51-5498BAD00CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C882FAB4-007D-4809-9A51-5498BAD00CFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
