﻿<Window x:Class="SlotsAndAppointmentsNavigation.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:SlotsAndAppointmentsNavigation"
				Title="MainWindow" Height="500" Width="800">
		<Grid>
        <local:Example />
    </Grid>
</Window>
