﻿<Window x:Class="GridSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridSorting"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <local:Example/>
    </Grid>
</Window>
