﻿<Window x:Class="UsingIconColumnWidth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UsingIconColumnWidth"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:Example/>
    </Grid>
</Window>
