﻿<UserControl x:Class="ExpandBehavior.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             xmlns:data="clr-namespace:RadPivotGrid_Data"
             xmlns:local="clr-namespace:ExpandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider" AggregatesPosition="Rows">
            <pivot:LocalDataSourceProvider.ItemsSource>
                <data:SampleOrders/>
            </pivot:LocalDataSourceProvider.ItemsSource>
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Product" />
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Week" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Advertisement" />
                <pivot:PropertyGroupDescription PropertyName="Promotion" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Net" StringFormat="$0" />
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <pivot:RadPivotGrid x:Name="pivot" DataProvider="{StaticResource LocalDataProvider}">
            <pivot:RadPivotGrid.RowGroupsExpandBehavior>
                <pivot:GroupsExpandBehavior Expanded="True" UpToLevel="1"/>
            </pivot:RadPivotGrid.RowGroupsExpandBehavior>
            <pivot:RadPivotGrid.ColumnGroupsExpandBehavior>
                <pivot:GroupsExpandBehavior Expanded="False"/>
            </pivot:RadPivotGrid.ColumnGroupsExpandBehavior>
        </pivot:RadPivotGrid>
        <pivot:RadPivotFieldList x:Name="PivotFieldList" Grid.Column="1" DataProvider="{StaticResource LocalDataProvider}"/>
    </Grid>
</UserControl>
