﻿<UserControl x:Class="Baseline.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Baseline"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>

		<Style TargetType="local:BaselineContainer">
			<Setter Property="telerik:ZIndexManager.ZIndex" Value="100" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:BaselineContainer">
						<Border BorderBrush="Blue" BorderThickness="1" Margin="1">
							<Rectangle Fill="Blue" Opacity="0.2"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource ViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="This example demonstrates how to customize the way items are rendered in the TimeLine portion of the control in order to add additional custom elements by creating a custom TimeLineVisualizationBehavior for Silverlight and WPF. The example shows how to create Baseline objects in the Timeline of the control that represent the assigned resource to a specific task in the iteration. The iteration Baseline is a summary of all Tasks Baseline intervals." 
				   TextWrapping="Wrap" 
				   Margin="40"
				   FontWeight="Bold"/>
		<telerik:RadGanttView VisibleRange="{Binding VisibleTime}" 
							  Grid.Row="1"
							  TimeLineVisualizationBehavior="{Binding TimeLineBaselineBehavior}"
							  TasksSource="{Binding Tasks}">
			<telerik:RadGanttView.TimelineContainerSelector>
				<local:TimeLineBaselineContainerSelector/>
			</telerik:RadGanttView.TimelineContainerSelector>
			<telerik:RadGanttView.Columns>
				<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent"/>
				<telerik:ColumnDefinition Header="Start" MemberBinding="{Binding Start}" Width="AutoHeaderAndContent"/>
				<telerik:ColumnDefinition Header="End" MemberBinding="{Binding End}" Width="AutoHeaderAndContent"/>
			</telerik:RadGanttView.Columns>
		</telerik:RadGanttView>
	</Grid>
</UserControl>
