﻿<Window x:Class="PrintingAndExportingAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PrintingAndExportingAdvanced"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
		<local:Example/>
	</Grid>
</Window>
