﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GridViewSerialization_WPF", "GridViewSerialization\GridViewSerialization_WPF.csproj", "{230162AE-2B9C-4F2A-814F-24858E2E15C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeControls_WPF", "NativeControls\NativeControls_WPF.csproj", "{8A625281-6CA5-47FB-9BA3-D10206CCDA3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZipIntegration_WPF", "ZipIntegration\ZipIntegration_WPF.csproj", "{FB5CBC6A-0D03-445D-A7FE-6F17577E296C}"
EndProject
Global
	 
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{230162AE-2B9C-4F2A-814F-24858E2E15C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{230162AE-2B9C-4F2A-814F-24858E2E15C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{230162AE-2B9C-4F2A-814F-24858E2E15C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{230162AE-2B9C-4F2A-814F-24858E2E15C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A625281-6CA5-47FB-9BA3-D10206CCDA3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A625281-6CA5-47FB-9BA3-D10206CCDA3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A625281-6CA5-47FB-9BA3-D10206CCDA3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A625281-6CA5-47FB-9BA3-D10206CCDA3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB5CBC6A-0D03-445D-A7FE-6F17577E296C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB5CBC6A-0D03-445D-A7FE-6F17577E296C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB5CBC6A-0D03-445D-A7FE-6F17577E296C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB5CBC6A-0D03-445D-A7FE-6F17577E296C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
