﻿<Window x:Class="CustomizeFieldTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomizeFieldTree"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:CustomizeDateTimeFieldTreeAndHideProduct />
    </Grid>
</Window>
