﻿<UserControl x:Class="WithGridView.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:WithGridView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>
	</UserControl.Resources>
	<Grid DataContext="{StaticResource ViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="This example shows how to add RadAutoCompleteBox insize GridViewDataColumn. The 'Country' column in the RadGridView uses the AutoCompleteBox control."
				   FontWeight="Bold"
				   TextWrapping="Wrap"
				   Width="400"
				   Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<telerik:RadGridView x:Name="radGridView" 
							 ItemsSource="{Binding Employees}" 
							 AutoGenerateColumns="False" 
							 Grid.Row="1" Width="320" Height="200">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First Name"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last Name"/>
				<telerik:GridViewDataColumn Width="110" DataMemberBinding="{Binding SelectedItem.Name}" Header="Country">
					<telerik:GridViewDataColumn.CellEditTemplate>
						<DataTemplate>
							<telerik:RadAutoCompleteBox ItemsSource="{Binding Countries}"
														DisplayMemberPath="Name"
														SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
														SelectionMode="Single"/>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellEditTemplate>
					<telerik:GridViewDataColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SelectedCountry.Name}"/>
						</DataTemplate>
					</telerik:GridViewDataColumn.CellTemplate>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</UserControl>
