﻿<UserControl x:Class="NoMatchFilteringBehavior.Example"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:NoMatchFilteringBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:ViewModel x:Key="ViewModel"/>
		<local:MyCustomFilteringBehavior x:Key="CustomFilteringBehavior"/>
	</UserControl.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="With the custom filtering behavior if the control has the focus or there isn't a matched item the drop down portion of the control will be populated with the entire ItemsSource collection. Try typing in for example 'London', the drop down will be populated no matter that there isn't a matched item."
				   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="500" Margin="20" FontWeight="Bold"/>
		<TextBox Text="Lose the focus by clicking here" Grid.Column="0" Grid.Row="1"
				 Margin="20"/>
		<telerik:RadAutoCompleteBox ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
									DisplayMemberPath="Name"  
                                    AutoCompleteMode="Suggest"
									TextSearchMode="StartsWith"
									WatermarkContent="Enter Country Name"
									Width="200" VerticalAlignment="Center"
									Grid.Column="1" Grid.Row="1"
									FilteringBehavior="{StaticResource CustomFilteringBehavior}"
									GotFocus="SearchControl_GotFocus_1"/>
	</Grid>
</UserControl>
